# otp2qif

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lptr/otp2qif/: Otp2Qif.java  Otp2QifGui.java
src/test/data/: export.xls
src/test/groovy/org/lptr/otp2qif/: Otp2QifTest.groovy
