buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
	}
}

apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:19.0"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile "org.codehaus.groovy:groovy-all:2.4.7"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(AbstractCompile) {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "org.lptr.otp2qif.Otp2QifGui"
    }
}
