apply plugin: "groovy"
apply plugin: "idea"

repositories {
	mavenCentral()
}

dependencies {
	compile "com.google.guava:guava:18.0"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	// Override the one from Spock
	testCompile "org.codehaus.groovy:groovy-all:2.3.3"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

task wrapper(type: Wrapper) {
    gradleVersion = "2.0"
}
